#include<iostream>
using namespace std;

int main()
{/*{
    int a;
    cin>>a;
    if(a>0){
        cout<<"a is positive"<<endl;
    }
    else{
        cout<<"a is negative";4545

    }
    int a,b;
    cout<<"enter the vALUE of A"<<endl;
    cin>>a;
     cout<<"enter the vALUE of B"<<endl;
     cin>>b;

     if(a>b){
        cout<<"Ais greater"<<endl;
     }
     if(b>a){
        cout <<"b is greater";
     }*/
     int n;
     cin>>n;

     if(n==(a-z){
        cout<<"lowercase";}
        else if(n==(A-Z)){
            cout<<"upper case"endl;

        }
        else{
            cout<<"numeric"
        }
     
}