#include<bits/stdc++.h>
using namespace std;

//taking the elements from user

int main(){


int arr[10];
cout << "enter the elements of the array"<<endl;

for(int i=0; i<10; i++){
cin >> arr[i];
}

//printing the elements
for(int i=0;i<10;i++)
{
    cout<<arr[i]<<" ";
}
// int arr[10000];

//   cout << "Enter the input values in array " << endl;
//   //taking input in array
//   for(int i=0; i<10; i++) {
//     cin >> arr[i] ;
//   }

//   //printing
//   cout << "printing the values in array" << endl;
//   for(int i=0; i<10; i++) {
//     cout << arr[i] << " ";
//   }
}