#include<bits/stdc++.h>
using namespace std;

int main(){
    int row=3;
    int cols=5;

    vector<vector<int> > arr(row , vector<int>(cols , 0));

    for (int i = 0; i < arr.size(); i++)
    {
        for (int j = 0; j < arr[i].size(); j++)
        {
            cin>>arr[3][4]  << " ";

        }
        cout<<endl;
        
    }
     for (int i = 0; i < arr.size(); i++)
    {
        for (int j = 0; j < arr[i].size(); j++)
        {
            cout<< arr[i][j]  << " ";

        }
        cout<<endl;
        
    }
}